# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

#+----------------------------------------------------------------------------+
# Script log file
area_log_imports="${log_dir}/$(date +'%F')_imports.log"

#+----------------------------------------------------------------------------+
# AREAS (from IGN Admin Express)
# Name of shape file to transform (see '$ign_ae_shape_path' directory)
area_shape_name="REGION"
# Path and name of raw archive file downloaded
area_raw_file_path="${raw_shared_dir}/admin-express-cog_${ign_ae_version}.7z"
# Path and name of SQL file created with Shape
area_sql_file_path="${sql_shared_dir}/region_tmp.sql"
# SINP french admin region area id
area_sinp_region_id="93"
# Schema and name of table with french admin regions
area_table_name="ref_geo.tmp_region"
# Schema and name of table created with SINP territory geom subdivided
area_subdivided_table_name="ref_geo.tmp_subdivided_sinp_area"

#+----------------------------------------------------------------------------+
# Actions
# Remove (true) or not (false) previous Sinp Area in database
area_remove_previous_sinp=false
# Import (true) or not (false) Sinp Area in database
area_load_sinp_area=true
# Remove (true) or not (false) from database areas outside Sinp Area
area_remove_outside_areas=true
