# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

#+----------------------------------------------------------------------------+
# Script log file
dem_log_imports="${log_dir}/$(date +'%F')_imports.log"

#+----------------------------------------------------------------------------+
# SINP french admin region area INSEE N°
# Import DEM only in this area.
# See: https://fr.wikipedia.org/wiki/R%C3%A9gion_fran%C3%A7aise#Liste_et_caract%C3%A9ristiques_des_r%C3%A9gions_actuelles
# Ex. : 93 for Provence-Alpes-Côte d'Azur
dem_sinp_region_id="93"

#+----------------------------------------------------------------------------+
# DEM (from IGN Admin Express)
# Path and name of raw archive file downloaded
dem_raw_file_path="${raw_shared_dir}/bdalti_${ign_ba_version}.7z"

#+----------------------------------------------------------------------------+
# Actions
# Enable vectorized DEM
dem_vectorise=true
