# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="Merge/Migrate GeoNature Organisms"
app_code="mgno"

#+----------------------------------------------------------------------------+
# Script log file
mgno_log_file="${log_dir}/$(date +'%F')_mgno.log"


#+----------------------------------------------------------------------------+
# Parameters

# Tab separated file for migrate_organisms.sh script
mgno_migrate_file="2022-12-09_organisms_to_migrate.tsv"
