# Date of import
cbnmed_import_date="2022-03-11"
# Data to import filename prefix
cbnmed_filename_prefix="${cbnmed_import_date}_sinp_paca_cbnmed"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
cbnmed_filename_archive="${cbnmed_filename_prefix}.tar.bz2"
# Use Dropbox API Apps "data-paca-sinp". See: https://www.dropbox.com/developers/apps
cbnmed_dropbox_token="<use-dropbox-app-token>"
