# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="CBNMED Dataset Update"
app_code="cbnmed"

#+----------------------------------------------------------------------------+
# Script log file
cbnmed_log_imports="${log_dir}/$(date +'%F')_imports.log"

#+----------------------------------------------------------------------------+
# Date of import
cbnmed_import_date="2023-01-16"
# Data to import filename prefix
cbnmed_filename_prefix="${cbnmed_import_date}_sinp_paca_cbnmed"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
cbnmed_filename_archive="${cbnmed_filename_prefix}.tar.bz2"
# Source data filename to import (need to be ".csv" file)
cbnmed_filename_source="source.csv"
# Dataset data filename to import (need to be ".csv" file)
cbnmed_filename_dataset="dataset.csv"
# Acquisition framework data filename to import (need to be ".csv" file)
cbnmed_filename_af="acquisition_framework.csv"
# Organism data filename to import (need to be ".csv" file)
cbnmed_filename_organism="organism.csv"
# User data filename to import (need to be ".csv" file)
cbnmed_filename_user="user.csv"
# Synthese data filename to import (need to be ".csv" file)
cbnmed_filename_synthese="synthese.csv"

#+----------------------------------------------------------------------------+
# Dropbox

# Use Dropbox API Apps "data-paca-sinp". See: https://www.dropbox.com/developers/apps
cbnmed_dropbox_token="<use-dropbox-app-token>"
# Dropbox App dir where download files
cbnmed_dropbox_dir="/cbnmed"
