# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

#+----------------------------------------------------------------------------+
# Script log file
cp_log_imports="${log_dir}/$(date +'%F')_imports.log"

#+----------------------------------------------------------------------------+
# Data filename to import (need to be a ".sql" file into a ".tar.bz2" archive file)
cp_data_filename="2020-02-13_cen-paca_synthese_tests_utf8"

#+----------------------------------------------------------------------------+
# Dropbox

# Use Dropbox API Apps "data-paca-sinp". See: https://www.dropbox.com/developers/apps
cp_dropbox_token="<use-dropbox-app-token>"
# Dropbox App dir where download files
cp_dropbox_dir="/cen-paca"
