# Script log file
log_imports="${log_dir}/$(date +'%F')_imports.log"
# Data filename to import (need to be a ".sql" file into a ".tar.bz2" archive file)
data_filename="2020-02-13_cen-paca_synthese_tests_utf8"
