# Date of import
cp_import_date="2023-04-20"
# Data to import filename prefix
cp_filename_prefix="${cp_import_date}_sinp_paca_cenpaca"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
cp_filename_archive="${cp_filename_prefix}.tar.bz2"
