# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

#+----------------------------------------------------------------------------+
# Script log file
cp_log_imports="${log_dir}/$(date +'%F')_imports.log"

#+----------------------------------------------------------------------------+
# Data to import filename prefix
cp_filename_prefix="2021-03-01_sinp_paca_cenpaca"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
cp_filename_archive="${cp_filename_prefix}.tar.bz2"
# Source data filename to import (need to be ".csv" file)
cp_filename_source="source.csv"
# Dataset data filename to import (need to be ".csv" file)
cp_filename_dataset="dataset.csv"
# Acquisition framework data filename to import (need to be ".csv" file)
cp_filename_af="acquisition_framework.csv"
# Organism data filename to import (need to be ".csv" file)
cp_filename_organism="organism.csv"
# User data filename to import (need to be ".csv" file)
cp_filename_user="user.csv"
# Synthese data filename to import (need to be ".csv" file)
cp_filename_synthese="synthese.csv"

#+----------------------------------------------------------------------------+
# Dropbox

# Use Dropbox API Apps "data-paca-sinp". See: https://www.dropbox.com/developers/apps
cp_dropbox_token="<use-dropbox-app-token>"
# Dropbox App dir where download files
cp_dropbox_dir="/cen-paca"
