# CBNA flore data import version (use the date of data export)
cbna_import_version="2020-03-11"

# SINP french admin region area INSEE N°
# See: https://fr.wikipedia.org/wiki/R%C3%A9gion_fran%C3%A7aise#Liste_et_caract%C3%A9ristiques_des_r%C3%A9gions_actuelles
# Ex. : 93 for Provence-Alpes-Côte d'Azur
cbna_sinp_region_id="93"

# Use Dropbox API Apps "data-paca-sinp". See: https://www.dropbox.com/developers/apps
cbna_dropbox_token="<app-dropbox-token>"
