# Date of import
cbna_import_date="2022-03-xx"
# Data to import filename prefix
cbna_filename_prefix="${cbna_import_date}_sinp_paca_cbna"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
cbna_filename_archive="${cbna_filename_prefix}.tar.bz2"
# Use Dropbox API Apps "data-paca-sinp". See: https://www.dropbox.com/developers/apps
cbna_dropbox_token="<use-dropbox-app-token>"
