# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

#+----------------------------------------------------------------------------+
# Script log file
cbna_log_imports="${log_dir}/$(date +'%F')_imports.log"

#+----------------------------------------------------------------------------+
# Infos specific to imported version
# CBNA flore data import version (use the date of data export)
cbna_import_version="2020-03-11"
# SINP french admin region area INSEE N°
# See: https://fr.wikipedia.org/wiki/R%C3%A9gion_fran%C3%A7aise#Liste_et_caract%C3%A9ristiques_des_r%C3%A9gions_actuelles
# Ex. : 93 for Provence-Alpes-Côte d'Azur
cbna_sinp_region_id="93"

#+----------------------------------------------------------------------------+
# Archives
# Archive data filename to import (need to be ".bak.tar" file)
cbna_filename_archive="${cbna_import_version}_cbna_flore_global.bak"

#+----------------------------------------------------------------------------+
# Dropbox
# Use Dropbox API Apps "data-paca-sinp". See: https://www.dropbox.com/developers/apps
cbna_dropbox_token="<use-dropbox-app-token>"
# Dropbox App dir where download files
cbna_dropbox_dir="/cbna"

#+----------------------------------------------------------------------------+
# Database tables and  schemas
# Table source name
cbna_table_source="source_v${cbna_import_version//-}"
# Table import name
cbna_table_import="import_v${cbna_import_version//-}"
# Origin data table name
cbna_table_origin="releve_flore_global"

# Import schema name
cbna_schema_import="import_cbna"
# Origin CBNA Schema name
cbna_schema_origin="cbna_flore_global"
