# Date of import
cbna_import_date="2023-05-15"
# Data to import filename prefix
cbna_filename_prefix="${cbna_import_date}_sinp_paca_cbna"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
cbna_filename_archive="${cbna_filename_prefix}.tar.bz2"
