# Logs
log_file="${log_dir}/$(date +'%F').log"

# Postgresql
pg_admin_name="postgres"
pg_restore_jobs=2

# GeoNature v2 : database configuration
# PostgreSQL host
db_host="localhost"
# PostgreSQL port
db_port=5432
# GeoNature v2 database name
db_name="geonature2db"
# GeoNature v2 database owner username
#db_user="geonatuser"
# GeoNature v2 database owner password
#db_pass="<geonatuser-password>"
# Postgresql super user name
#db_super_user="geonatadmin"
# Postgresql super user password
#db_super_pass="<geonatadmin-password>"
# Postgis SRID use by GeoNature (see config/settings.ini -> srid_local property)
db_srid_local=2154
