[SYNTHESE]
actions.remove_columns = true
actions.remove_columns.params = ['id_synthese',]
actions.set_values = false
#actions.set_values.params = {'meta_v_taxref': '12',}
actions.set_values.params = {}
# Add an UUID to field "unique_id_sinp" (=observation) if value is NULL or an empty string
actions.add_uuid_obs = true

[SOURCE]
actions.remove_columns = true
actions.remove_columns.params = ['id_source', 'meta_last_action',]
actions.set_values = false
actions.set_values.params = {}
