# Shell color
RCol="\e[0m";# Text Reset
Red="\e[1;31m"; # Text Dark Red
Gre="\e[1;32m"; # Text Dark Green
Yel="\e[1;33m"; # Text Yellow
Gra="\e[1;30m"; # Text Dark Gray
Whi="\e[1;37m"; # Text Dark White

# Directories pathes
log_dir="${CUR_DIR}/logs"
tmp_dir="${CUR_DIR}/tmp"
data_dir="${CUR_DIR}/data"
raw_dir="${data_dir}/raw"
sql_dir="${data_dir}/sql"

# Logs
log_file="${log_dir}/$(date +'%F').log"

# Postgresql
pg_admin_name=postgres
pg_restore_jobs=2

# GeoNature v2 : database configuration
# PostgreSQL host
db_host=localhost
# PostgreSQL port
db_port=5432
# GeoNature v2 database name
db_name=geonature2db
# GeoNature v2 database owner username
db_user=geonatuser
# GeoNature v2 database owner password
db_pass=geonatuser

# Admin express
# Rechercher l'url du fichier .SHP sur https://www.data.gouv.fr/fr/datasets/admin-express/
ae_url=https://www.data.gouv.fr/fr/datasets/r/4636895e-e64b-497c-a9bb-8cb49b75bd1a
ae_version=v2017-01-01