# Postgresql
pg_admin_name=postgres

# GeoNature v2 : database configuration
# PostgreSQL host
db_host=localhost
# PostgreSQL port
db_port=5432
# GeoNature v2 database name
db_name=geonature2db
# GeoNature v2 database owner username
db_user=geonatuser
# GeoNature v2 database owner password
db_pass=geonatuser

# Log
log_file="import.log"
