# Raw data filename prefix (see Dropbox for available files)
cp_filename_prefix="2021-02-10_sinp_paca_cbna-cbnmed"
# Use Dropbox API Apps "data-paca-sinp". See: https://www.dropbox.com/developers/apps
cp_dropbox_token="<use-dropbox-app-token>"
