#+----------------------------------------------------------------------------------------------------------+
# Functions
function displayTime {
	# Source : http://unix.stackexchange.com/questions/27013/displaying-seconds-as-days-hours-mins-seconds
	local T=$1
	local D=$((T/60/60/24))
	local H=$((T/60/60%24))
	local M=$((T/60%60))
	local S=$((T%60))
	[[ $D > 0 ]] && printf '%d days ' $D
	[[ $H > 0 ]] && printf '%d hours ' $H
	[[ $M > 0 ]] && printf '%d minutes ' $M
	[[ $D > 0 || $H > 0 || $M > 0 ]] && printf 'and '
	printf '%d seconds\n' $S
};

download() {
	local url=$1
	local file=$2
	wget --progress=dot $url -O $file 2>&1 | grep --line-buffered -E -o "100%|[1-9]0%|^[^%]+$" | uniq
	echo -e "${Gra}Download $2 : ${Gre}DONE${RCol}"
}


function printMsg() {
    echo -e "${Yel}$1${RCol}"
    echo "" &>> $log_file
    echo "" &>> $log_file
    echo "--------------------" &>> $log_file
    echo $1 &>> $log_file
    echo "--------------------" &>> $log_file
}